eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone: http://localhost:8999/eureka/
eureka.instance.hostname = localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
